org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
#android.enableJetifier=true
#org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.7.6-hotspot
kapt.useBuildCache=true
kapt.verbose=true
kapt.incremental.apt=true
kapt.compiler.jvmargs=-Xlint:-options
